/*
Theme Name    : IS Consultant
Theme URI     : https://wordpress.org/themes/isconsulting
Author        : Abdian Rizky Ramadan
Author URI    : https://github.com/AbdianRizky
Text Domain   : isconsultant
Description   : design in 2021, for modern portfolio website
Version       : 1.0.0
Requires PHP  : 8.0+
Use it to make something cool, have fun, and share what you've learned with others.
*/

:root {
  /* color */
  --primary-color: #147fab;
  --type-quote: Vollkorn;
	--quote-image-width: 140px;
	--border-rad: 7px;
	--quote-bg: hsl(0 0% 97%);
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

section {
  margin-bottom: 100px;
  transition: margin-bottom 0.5s ease 0.5s;
}

@media (min-width: 625px) {
  section {
    margin-bottom: 120px;
  }
}

@media (min-width: 1025px) {
  section {
    margin-bottom: 140px;
  }
}

@media (min-width: 1281px) {
  section {
    margin-bottom: 150px;
  }
}

.wrapper {
  padding: 0 1rem 0 1rem !important;
  margin: 0 !important;
}

@media (min-width: 769px) {
  .wrapper {
    padding: 0 3rem 0 3rem !important;
    margin: 0 !important;
  }
}

@media (min-width: 1537px) {
  .wrapper {
    padding: 0 7rem 0 7rem !important;
    margin: 0 !important;
  }
}

body {
  font-family: "Manrope", sans-serif;
}

nav {
  font-style: normal;
  line-height: 25px;
}

.navbar .wrapper {
  transition: padding 0.5s ease 0.5s;
  will-change: padding;
}

.navbar .navbar-brand .navbar__logo {
  width: 50px;
}

@media (min-width: 769px) {
  .navbar .navbar-brand .navbar__logo {
    width: 60px;
  }
}

@media (min-width: 1281px) {
  .navbar .navbar-brand .navbar__logo {
    width: 70px;
  }
}

.wrapper__navbar {
  width: 800px;
  font-size: 18px;
  font-weight: 600;
  transition: font-size 0.5s ease 0.5s, width 0.5s ease 0.5s;
  will-change: font-size, width;
}

@media (min-width: 1537px) {
  .wrapper__navbar {
    width: 1000px;
    font-size: 20px;
  }
}

.wrapper__navbar .nav-link.active {
  color: var(--primary-color) !important;
}

.wrapper__navbar .wrapper__il8n {
  width: 100px;
}

.wrapper__navbar .wrapper__il8n .nav-il8n {
  color: black;
  padding: 6px 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.wrapper__navbar .wrapper__il8n .nav-il8n:hover {
  background-color: #e4e4e4;
}

.wrapper__navbar .wrapper__il8n .nav-il8n.active {
  color: white;
  background-color: var(--primary-color) !important;
}

.home .header {
  position: relative;
}

.home .header .title {
  height: 100%;
  padding: 50px 25px;
  width: 100vw;
  text-align: center;
  transition: all 0.5s ease 0.5s;
  will-change: all;
}

@media (min-width: 625px) {
  .home .header .title {
    padding: 50px 40px;
  }
}

@media (min-width: 769px) {
  .home .header .title {
    max-width: 930px;
    text-align: left;
    height: 100%;
    margin: 96px 0 144px 40px;
  }
}

@media (min-width: 1025px) {
  .home .header .title {
    max-width: 1050px;
    margin: 96px 0 144px 60px;
  }
}

@media (min-width: 1281px) {
  .home .header .title {
    max-width: 1150px;
    margin: 96px 0 144px 100px;
  }
}

@media (min-width: 1537px) {
  .home .header .title {
    margin: 96px 0 144px 155px;
    max-width: 1350px;
  }
}

.home .header .title h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
}

@media (min-width: 1025px) {
  .home .header .title h1 {
    font-size: 2rem;
  }
}

@media (min-width: 1281px) {
  .home .header .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .home .header .title h1 {
    font-size: 3rem;
  }
}

.home .header .circle {
  z-index: -1;
  position: absolute;
  top: 150px;
  left: -40px;
  width: 142px;
  height: 142px;
  background-color: rgba(111, 162, 96, 0.14);
  border-radius: 50%;
  transition: all 0.5s ease 0.5s;
}

@media (min-width: 769px) {
  .home .header .circle {
    top: 300px;
    left: initial;
    right: -60px;
  }
}

.home .header .circle p {
  transform: rotate(90deg);
  position: relative;
  left: -20px;
  top: 60px;
  font-size: 8px;
  font-weight: 600;
  transition: all 0.5s ease 0.5s;
}

@media (min-width: 769px) {
  .home .header .circle p {
    transform: rotate(270deg);
    left: -10px;
    top: -30px;
    font-size: 10px;
  }
}

@media (min-width: 1281px) {
  .home .header .circle p {
    left: -30px;
    font-size: 14px;
  }
}

.home .header .corp-img {
  width: 100vw;
  height: 370px;
  background-position: -400px;
  background-size: cover;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
}

@media (min-width: 625px) {
  .home .header .corp-img {
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .home .header .corp-img {
    height: 500px;
  }
}

@media (min-width: 1025px) {
  .home .header .corp-img {
    background-position: -500px;
    height: 550px;
  }
}

@media (min-width: 1281px) {
  .home .header .corp-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .home .header .corp-img {
    background-position: initial;
    background-size: cover;
    height: 660px;
  }
}

.home section.about-us {
  text-align: center;
}

.home section.about-us .title h1 {
  font-style: normal;
  font-weight: 600;
  color: var(--primary-color);
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-size: 2.25rem;
}

@media (min-width: 1537px) {
  .home section.about-us .title h1 {
    font-size: 3rem;
  }
}

.home section.about-us .subtitle {
  max-width: 500px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
  margin: 24px 0 96px 0;
  color: #6c6c6c;
  transition: font-size 0.5s ease 0.5s, max-width 0.5s ease 0.5s;
}

@media (min-width: 769px) {
  .home section.about-us .subtitle {
    max-width: 610px;
    font-size: 22px;
  }
}

@media (min-width: 1281px) {
  .home section.about-us .subtitle {
    font-size: 26px;
    max-width: 780px;
  }
}

.home section.about-us .about-card {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 1537px) {
  .home section.about-us .about-card {
    width: 1400px;
    height: 100%;
  }
}

.home section.about-us .about-card .row .col {
  margin-bottom: 5rem;
}

.home section.about-us .about-card .row .col .card {
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  width: 300px;
  height: 500px;
  padding: 36px 0;
  border-radius: 10px;
}

.home section.about-us .about-card .row .col .card .card-icon {
  height: 200px;
  overflow: hidden;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-1 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #60b594;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-1 .icon {
  width: 100%;
  pointer-events: none;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-2 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #d97c4c;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-2 .icon {
  width: 100%;
  pointer-events: none;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-3 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #6fb9c8;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-3 .icon {
  width: 100%;
  pointer-events: none;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-4 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #343537;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-4 .icon {
  width: 100%;
  pointer-events: none;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-5 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #b560ac;
}

.home section.about-us .about-card .row .col .card .card-icon .circle-icon-5 .icon {
  width: 100%;
  pointer-events: none;
}

.home section.about-us .about-card .row .col .card .card-icon .card-img-top {
  height: 100%;
  transform: translateX(70px);
  pointer-events: none;
}

.home section.about-us .about-card .row .col .card .card-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
}

.home section.about-us .about-card .circle {
  z-index: -1;
  position: absolute;
  top: 1000px;
  right: 0;
  width: 220px;
  height: 220px;
  background-color: rgba(0, 118, 188, 0.18);
  border-radius: 50%;
  transition: all 0.5s ease 0.5s;
}

@media (min-width: 769px) {
  .home section.about-us .about-card .circle {
    top: 400px;
  }
}

@media (min-width: 1537px) {
  .home section.about-us .about-card .circle {
    left: 1000px;
  }
}

.home .portfolio {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color);
}

.home .portfolio .title {
  text-align: center;
  padding-top: 3rem;
  color: white;
}

@media (min-width: 1025px) {
  .home .portfolio .title {
    z-index: 99;
    width: 300px;
    height: 170px;
    position: absolute;
    background-color: #fff;
    color: var(--primary-color);
  }
}

@media (min-width: 1281px) {
  .home .portfolio .title {
    width: 300px;
    height: 210px;
  }
}

.home .portfolio .title h1 {
  font-size: 3rem;
  font-weight: 600;
}

@media (min-width: 1025px) {
  .home .portfolio .title h1 {
    position: absolute;
    bottom: 20px;
    right: 40px;
    font-size: 2.25rem;
    font-style: normal;
  }
}

@media (min-width: 1281px) {
  .home .portfolio .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .home .portfolio .title h1 {
    font-size: 3rem;
  }
}

.home .portfolio .port-photos {
  height: 650px;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1025px) {
  .home .portfolio .port-photos {
    height: 100%;
    position: relative;
    padding: 75px 0 0 300px;
  }
}

.home .portfolio .port-photos a {
  z-index: 99;
  width: 200px;
  height: 40px;
  color: white;
  font-weight: 600;
  font-size: 18px;
}

@media (min-width: 1025px) {
  .home .portfolio .port-photos a {
    width: 250px;
    font-size: 20px;
    position: absolute;
    right: 110px;
    top: 40px;
  }
}

@media (min-width: 1281px) {
  .home .portfolio .port-photos a {
    font-size: 22px;
  }
}

@media (min-width: 1537px) {
  .home .portfolio .port-photos a {
    right: 180px;
    font-size: 24px;
    width: 270px;
  }
}

.home .portfolio .port-photos .swiper-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 40px 0;
  transition: padding 0.5 ease-in-out 0.5s;
}

@media (min-width: 1281px) {
  .home .portfolio .port-photos .swiper-container {
    padding: 50px 0 50px 70px;
  }
}

.home .portfolio .port-photos .swiper-container .swiper-wrapper .swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  box-shadow: 0px 1px 20px 1px #595959;
  margin: 0 30px;
  width: 300px !important;
  transition: width 0.5 ease-in-out 0.5s;
}


@media (min-width: 992px) {
  .home .portfolio .port-photos .swiper-container .swiper-wrapper .swiper-slide {
    width: 350px !important;
  }
}

@media (min-width: 1537px) {
  .home .portfolio .port-photos .swiper-container .swiper-wrapper .swiper-slide {
    width: 400px !important;
  }
}

.home .news .title h1 {
  font-style: normal;
  font-weight: 600;
  color: var(--primary-color);
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-size: 2.25rem;
}

@media (min-width: 1537px) {
  .home .news .title h1 {
    font-size: 3rem;
  }
}

.home .news .subtitle {
  max-width: 500px;
  height: 100%;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  margin: 24px 0 96px 0;
  color: #6c6c6c;
  text-align: center;
  transition: font-size 0.5s ease 0.5s, max-width 0.5s ease 0.5s;
}

@media (min-width: 1281px) {
  .home .news .subtitle {
    max-width: 610px;
    font-size: 26px;
  }
}

.home .news .news-card {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 1301px) {
  .home .news .news-card {
    width: 1300px;
  }
}

@media (min-width: 1501px) {
  .home .news .news-card {
    width: 1500px;
  }
}

@media (min-width: 1801px) {
  .home .news .news-card {
    width: 1700px;
    height: 100%;
  }
}

@media (min-width: 1201px) {
  .home .news .news-card .row.row-cols-xl-4 > * {
    flex: 0 0 25%;
    max-width: 30%;
  }
}

@media (min-width: 1501px) {
  .home .news .news-card .row.row-cols-xl-4 > * {
    max-width: 25%;
  }
}

@media (min-width: 769px) {
  .home .news .news-card .row {
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  .home .news .news-card .row {
    justify-content: space-between;
  }
}

.home .news .news-card .row .col {
  margin: 0 0 5rem 0;
}


.home .news .news-card .row .col .card {
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.home .news .news-card .row .col .card .card-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
}

.about-us .header {
  margin: 0 !important;
}

.about-us .header .container-header {
  position: relative;
}

.about-us .header .container-header .title {
  height: 100%;
  padding: 50px 25px;
  width: 100vw;
  text-align: center;
  transition: padding 0.5s ease 0.5s;
  will-change: padding;
  font-weight: 600;
}

@media (min-width: 625px) {
  .about-us .header .container-header .title {
    padding: 50px 40px;
  }
}

@media (min-width: 769px) {
  .about-us .header .container-header .title {
    padding: 150px 40px;
  }
}

.about-us .header .container-header .title h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .about-us .header .container-header .title h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .about-us .header .container-header .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .about-us .header .container-header .title h1 {
    font-size: 3rem;
  }
}

.about-us .header .container-header .corp-img {
  width: 100vw;
  height: 370px;
  background-repeat: no-repeat;
  background-position: -400px;
  background-size: cover;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
}

@media (min-width: 625px) {
  .about-us .header .container-header .corp-img {
    height: 450px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .about-us .header .container-header .corp-img {
    height: 500px;
  }
}

@media (min-width: 1025px) {
  .about-us .header .container-header .corp-img {
    background-position: initial;
    height: 550px;
  }
}

@media (min-width: 1281px) {
  .about-us .header .container-header .corp-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .about-us .header .container-header .corp-img {
    background-size: cover;
    height: 660px;
  }
}

.about-us .header .container-header .description {
  width: 400px;
  height: 100%;
  position: relative;
  bottom: 120px;
  background-color: white;
  padding: 70px 30px;
  color: black;
}

@media (min-width: 769px) {
  .about-us .header .container-header .description {
    padding: 70px 110px;
    width: 888px;
  }
}

.about-us .header .container-header .description p {
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
}

@media (min-width: 769px) {
  .about-us .header .container-header .description p {
    font-size: 20px;
  }
}

@media (min-width: 1025px) {
  .about-us .header .container-header .description p {
    font-size: 22px;
  }
}

@media (min-width: 1281px) {
  .about-us .header .container-header .description p {
    font-size: 24px;
  }
}

@media (min-width: 1537px) {
  .about-us .header .container-header .description p {
    font-size: 26px;
  }
}

.about-us .header .container-header .description .about-is {
  position: absolute;
  left: -50px;
  transform: rotate(270deg);
  font-size: 14px !important;
  font-weight: 600 !important;
}

@media (min-width: 769px) {
  .about-us .header .container-header .description .about-is {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}

.about-us .header .container-header .circle {
  position: relative;
  right: 40%;
  bottom: 200px;
  width: 142px;
  height: 142px;
  font-weight: 600;
  background: rgba(111, 162, 96, 0.14);
  z-index: -1;
}

@media (min-width: 769px) {
  .about-us .header .container-header .circle {
    right: 30%;
  }
}

@media (min-width: 1025px) {
  .about-us .header .container-header .circle {
    right: 30%;
  }
}

@media (min-width: 1281px) {
  .about-us .header .container-header .circle {
    right: 26%;
  }
}

.about-us .vismis {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 769px) {
  .about-us .vismis {
    align-items: start;
  }
}

.about-us .vismis .vismis-img {
  width: 100vw;
  height: 300px;
  background-repeat: no-repeat;
  background-position: 0;
  background-size: 100%;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
  margin-bottom: 2rem;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-img {
    background-size: 454px;
    height: 550px;
    margin: 0;
  }
}

@media (min-width: 1281px) {
  .about-us .vismis .vismis-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .about-us .vismis .vismis-img {
    background-position: initial;
    background-size: cover;
    height: 660px;
  }
}

.about-us .vismis .vismis-desc {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc {
    margin-top: 0;
    height: 100%;
  }
}

.about-us .vismis .vismis-desc .vision {
  height: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .vision {
    text-align: left;
    align-items: start;
    height: 150px;
    justify-content: center;
  }
}

.about-us .vismis .vismis-desc .vision .row {
  justify-content: center;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .vision .row {
    justify-content: start;
  }
}

.about-us .vismis .vismis-desc .vision .row h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .vision .row h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .about-us .vismis .vismis-desc .vision .row h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .about-us .vismis .vismis-desc .vision .row h1 {
    font-size: 3rem;
  }
}

.about-us .vismis .vismis-desc .\& {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .\& {
    justify-content: start;
    align-items: center;
  }
}

.about-us .vismis .vismis-desc .\& h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .\& h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .about-us .vismis .vismis-desc .\& h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .about-us .vismis .vismis-desc .\& h1 {
    font-size: 3rem;
  }
}

.about-us .vismis .vismis-desc .mission {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .mission {
    height: 150px;
    text-align: left;
    align-items: start;
    justify-content: center;
  }
}

.about-us .vismis .vismis-desc .mission h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .about-us .vismis .vismis-desc .mission h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .about-us .vismis .vismis-desc .mission h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .about-us .vismis .vismis-desc .mission h1 {
    font-size: 3rem;
  }
}

.about-us section.about-us {
  text-align: center;
}

.about-us section.about-us .title h1 {
  font-style: normal;
  font-weight: 600;
  color: var(--primary-color);
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-size: 2.25rem;
}

@media (min-width: 1281px) {
  .about-us section.about-us .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .about-us section.about-us .title h1 {
    font-size: 3rem;
  }
}

.about-us section.about-us .subtitle {
  max-width: 500px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
  margin: 50px 0 96px 0;
  color: #6c6c6c;
  transition: font-size 0.5s ease 0.5s, max-width 0.5s ease 0.5s;
}

@media (min-width: 769px) {
  .about-us section.about-us .subtitle {
    max-width: 610px;
    font-size: 22px;
  }
}

@media (min-width: 1281px) {
  .about-us section.about-us .subtitle {
    font-size: 24px;
    max-width: 780px;
  }
}

.about-us section.about-us .about-card {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 1537px) {
  .about-us section.about-us .about-card {
    width: 1400px;
    height: 100%;
  }
}

.about-us section.about-us .about-card .row .col {
  margin-bottom: 5rem;
}

.about-us section.about-us .about-card .row .col .card {
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  width: 300px;
  height: 500px;
  padding: 36px 0;
  border-radius: 10px;
}

.about-us section.about-us .about-card .row .col .card .card-icon {
  height: 200px;
  overflow: hidden;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-1 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #60b594;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-1 .icon {
  width: 100%;
  pointer-events: none;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-2 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #d97c4c;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-2 .icon {
  width: 100%;
  pointer-events: none;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-3 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #6fb9c8;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-3 .icon {
  width: 100%;
  pointer-events: none;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-4 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #343537;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-4 .icon {
  width: 100%;
  pointer-events: none;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-5 {
  z-index: 1;
  position: absolute;
  left: 28px;
  top: 28px;
  border-radius: 50%;
  width: 105px;
  height: 105px;
  padding: 25px;
  background-color: #b560ac;
}

.about-us section.about-us .about-card .row .col .card .card-icon .circle-icon-5 .icon {
  width: 100%;
  pointer-events: none;
}

.about-us section.about-us .about-card .row .col .card .card-icon .card-img-top {
  height: 100%;
  pointer-events: none;
}

.about-us section.about-us .about-card .row .col .card .card-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
}

.about-us section.about-us .about-card .circle {
  z-index: -1;
  position: absolute;
  top: 1000px;
  right: 0;
  width: 220px;
  height: 220px;
  background-color: rgba(0, 118, 188, 0.18);
  border-radius: 50%;
  transition: all 0.5s ease 0.5s;
}

@media (min-width: 769px) {
  .about-us section.about-us .about-card .circle {
    top: 400px;
  }
}

@media (min-width: 1537px) {
  .about-us section.about-us .about-card .circle {
    left: 1000px;
  }
}

.consultant .header {
  margin-top: 2rem;
}

@media (min-width: 1025px) {
  .consultant .header {
    margin-top: 4rem;
  }
}

@media (min-width: 1537px) {
  .consultant .header {
    margin-top: 8rem;
  }
}

.consultant .header .profile {
  padding: 0 1rem;
}

@media (min-width: 625px) {
  .consultant .header .profile {
    padding: 0 2rem;
  }
}

.consultant .header .profile .profile-img {
  display: flex;
  justify-content: center;
}

@media (min-width: 1025px) {
  .consultant .header .profile .profile-img {
    justify-content: initial;
  }
}

.consultant .header .profile .profile-img img {
  width: 290px;
}

@media (min-width: 1025px) {
  .consultant .header .profile .profile-img img {
    width: initial;
    height: 100%;
  }
}

.consultant .header .profile .profile-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (min-width: 1025px) {
  .consultant .header .profile .profile-desc {
    text-align: left;
    justify-content: space-between;
    align-items: start;
  }
}

.consultant .header .profile .profile-desc h1 {
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .consultant .header .profile .profile-desc h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .consultant .header .profile .profile-desc h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .consultant .header .profile .profile-desc h1 {
    font-size: 3rem;
  }
}

.consultant .header .profile .profile-desc p {
  font-size: 16px;
  line-height: 30px;
}

@media (min-width: 769px) {
  .consultant .header .profile .profile-desc p {
    line-height: 33px;
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  .consultant .header .profile .profile-desc p {
    line-height: 36px;
    font-size: 20px;
  }
}

@media (min-width: 1281px) {
  .consultant .header .profile .profile-desc p {
    line-height: 39px;
    font-size: 22px;
  }
}

.consultant .portfolio {
  height: 100%;
}

.consultant .portfolio .title {
  font-size: 2rem !important;
  font-weight: 600;
  margin-bottom: 2rem;
}

@media (min-width: 769px) {
  .consultant .portfolio .title {
    font-size: 2.25rem !important;
    margin-bottom: 3rem;
  }
}

@media (min-width: 1025px) {
  .consultant .portfolio .title {
    font-size: 3rem !important;
  }
}

@media (min-width: 1537px) {
  .consultant .portfolio .title {
    margin-bottom: 6rem;
  }
}

.consultant .portfolio .port {
  width: 100vw;
  height: 100%;
}

.consultant .portfolio .port .port-img {
  width: 100vw;
  height: 300px;
  background-position: -400px;
  background-size: cover;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
}

@media (min-width: 625px) {
  .consultant .portfolio .port .port-img {
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .consultant .portfolio .port .port-img {
    height: 500px;
  }
}

@media (min-width: 1025px) {
  .consultant .portfolio .port .port-img {
    background-position: initial;
    height: 550px;
  }
}

@media (min-width: 1281px) {
  .consultant .portfolio .port .port-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .consultant .portfolio .port .port-img {
    background-size: cover;
    height: 660px;
  }
}

.consultant .portfolio .port .deskripsi {
  width: 100vw;
  height: 400px;
}

@media (min-width: 1537px) {
  .consultant .portfolio .port .deskripsi {
    height: 465px;
  }
}

.consultant .portfolio .port .deskripsi .date {
  display: block;
  color: #949494;
  margin-bottom: 10px;
}

@media (min-width: 1025px) {
  .consultant .portfolio .port .deskripsi .date {
    margin-bottom: 1rem;
  }
}

.consultant .portfolio .port .deskripsi h1 {
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .consultant .portfolio .port .deskripsi h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .consultant .portfolio .port .deskripsi h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .consultant .portfolio .port .deskripsi h1 {
    font-size: 3rem;
  }
}

.consultant .portfolio .port .deskripsi p {
  font-size: 16px;
}

@media (min-width: 769px) {
  .consultant .portfolio .port .deskripsi p {
    font-size: 18px;
  }
}

@media (min-width: 1025px) {
  .consultant .portfolio .port .deskripsi p {
    font-size: 20px;
  }
}

@media (min-width: 1281px) {
  .consultant .portfolio .port .deskripsi p {
    font-size: 22px;
  }
}
.services .header {
  margin: 0 !important;
}

.services .header .container-header {
  position: relative;
}

.services .header .container-header .title {
  height: 100%;
  padding: 50px 25px;
  width: 100vw;
  text-align: center;
  transition: padding 0.5s ease 0.5s;
  will-change: padding;
  font-weight: 600;
}

@media (min-width: 625px) {
  .services .header .container-header .title {
    padding: 50px 40px;
  }
}

@media (min-width: 769px) {
  .services .header .container-header .title {
    padding: 150px 40px;
  }
}

.services .header .container-header .title h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .services .header .container-header .title h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .services .header .container-header .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .services .header .container-header .title h1 {
    font-size: 3rem;
  }
}

.services .header .container-header .corp-img {
  width: 100vw;
  height: 370px;
  background-position: -400px;
  background-size: cover;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
}

@media (min-width: 625px) {
  .services .header .container-header .corp-img {
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .services .header .container-header .corp-img {
    height: 500px;
  }
}

@media (min-width: 1025px) {
  .services .header .container-header .corp-img {
    background-position: initial;
    height: 550px;
  }
}

@media (min-width: 1281px) {
  .services .header .container-header .corp-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .services .header .container-header .corp-img {
    background-size: cover;
    height: 660px;
  }
}

.services .header .container-header .description {
  width: 400px;
  height: 100%;
  position: relative;
  bottom: 120px;
  background-color: white;
  padding: 70px 30px;
  color: black;
}

@media (min-width: 769px) {
  .services .header .container-header .description {
    padding: 70px 110px;
    width: 888px;
  }
}

.services .header .container-header .description p {
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
}

@media (min-width: 769px) {
  .services .header .container-header .description p {
    font-size: 20px;
  }
}

@media (min-width: 1025px) {
  .services .header .container-header .description p {
    font-size: 22px;
  }
}

@media (min-width: 1281px) {
  .services .header .container-header .description p {
    font-size: 24px;
  }
}

@media (min-width: 1537px) {
  .services .header .container-header .description p {
    font-size: 26px;
  }
}

.services .header .container-header .description .about-is {
  position: absolute;
  left: -50px;
  transform: rotate(270deg);
  font-size: 14px !important;
  font-weight: 600 !important;
}

@media (min-width: 769px) {
  .services .header .container-header .description .about-is {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}

.services .header .container-header .circle {
  position: relative;
  right: 40%;
  bottom: 200px;
  width: 142px;
  height: 142px;
  font-weight: 600;
  background: rgba(111, 162, 96, 0.14);
  z-index: -1;
}

@media (min-width: 769px) {
  .services .header .container-header .circle {
    right: 30%;
  }
}

@media (min-width: 1025px) {
  .services .header .container-header .circle {
    right: 30%;
  }
}

@media (min-width: 1281px) {
  .services .header .container-header .circle {
    right: 26%;
  }
}

.services .service-1 .title {
  margin-bottom: 3rem;
}

.services .service-1 .title h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .services .service-1 .title h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .services .service-1 .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .services .service-1 .title h1 {
    font-size: 3rem;
  }
}

.services .service-1 .title svg {
  transform: rotate(90deg);
}

.services .service-1 .services-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 769px) {
  .services .service-1 .services-wrapper {
    align-items: start;
  }
}

.services .service-1 .services-wrapper .vismis-img {
  width: 100vw;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s, background-size 0.5s ease 0.5s;
  will-change: height, width, background-position, background-size;
  margin-bottom: 2rem;
}

@media (min-width: 1025px) {
  .services .service-1 .services-wrapper .vismis-img {
    background-size: 454px;
    height: 550px;
    margin: 0;
  }
}

@media (min-width: 1281px) {
  .services .service-1 .services-wrapper .vismis-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .services .service-1 .services-wrapper .vismis-img {
    background-position: initial;
    background-size: cover;
    height: 660px;
  }
}

.services .service-1 .services-wrapper .vismis-desc {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1025px) {
  .services .service-1 .services-wrapper .vismis-desc {
    margin-top: 0;
    height: 100%;
  }
}

.services .service-1 .services-wrapper .vismis-desc .vision {
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

@media (min-width: 1025px) {
  .services .service-1 .services-wrapper .vismis-desc .vision {
    margin-bottom: 0rem;
    align-items: start;
    height: auto;
  }
}

.services .service-1 .services-wrapper .vismis-desc .vision .row {
  position: relative;
}

.services .service-1 .services-wrapper .vismis-desc .vision .row .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #60b594;
  position: absolute;
  left: -4px;
  top: 8px;
  z-index: -1;
}

.services .service-1 .services-wrapper .vismis-desc .vision .row h3 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
}

@media (min-width: 1537px) {
  .services .service-1 .services-wrapper .vismis-desc .vision .row h3 {
    font-size: 2rem;
  }
}

.services .service-2 {
  height: 100%;
}

.services .service-2 .title {
  margin-bottom: 3rem;
}

.services .service-2 .title h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .services .service-2 .title h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .services .service-2 .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .services .service-2 .title h1 {
    font-size: 3rem;
  }
}

.services .service-2 .title svg {
  transform: rotate(90deg);
}

.services .service-2 .port {
  width: 100vw;
  height: 100%;
}

.services .service-2 .port .port-img {
  width: 100vw;
  height: 300px;
  background-position: -400px;
  background-size: cover;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
}

@media (min-width: 625px) {
  .services .service-2 .port .port-img {
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .services .service-2 .port .port-img {
    height: 500px;
  }
}

@media (min-width: 1025px) {
  .services .service-2 .port .port-img {
    background-position: initial;
    height: 550px;
  }
}

@media (min-width: 1281px) {
  .services .service-2 .port .port-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .services .service-2 .port .port-img {
    background-size: cover;
    height: 660px;
  }
}

.services .service-2 .port .service-desc {
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
}

@media (min-width: 1025px) {
  .services .service-2 .port .service-desc {
    align-items: start;
    height: auto;
  }
}

.services .service-2 .port .service-desc .row {
  position: relative;
  margin: 0 !important;
}

.services .service-2 .port .service-desc .row .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #60b594;
  position: absolute;
  left: -4px;
  top: 8px;
  z-index: -1;
}

.services .service-2 .port .service-desc .row h3 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
}

@media (min-width: 1537px) {
  .services .service-2 .port .service-desc .row h3 {
    font-size: 2rem;
  }
}

.services .service-3 .title h1 {
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .services .service-3 .title h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .services .service-3 .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .services .service-3 .title h1 {
    font-size: 3rem;
  }
}

.services .service-3 .title svg {
  transform: rotate(90deg);
}

.news .header {
  position: relative;
}

.news .header .title {
  height: 100%;
  padding: 50px 25px;
  width: 100vw;
  text-align: center;
  transition: padding 0.5s ease 0.5s;
  will-change: padding;
}

@media (min-width: 625px) {
  .news .header .title {
    padding: 50px 40px;
  }
}

@media (min-width: 769px) {
  .news .header .title {
    padding: 150px 40px;
  }
}

.news .header .title h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  color: #000000;
  transition: font-size 0.5s ease 0.5s;
  will-change: font-size;
}

@media (min-width: 1025px) {
  .news .header .title h1 {
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .news .header .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .news .header .title h1 {
    font-size: 3rem;
  }
}

.news .header .corp-img {
  width: 100vw;
  height: 370px;
  background-position: -400px;
  background-size: cover;
  transition: height 0.5s ease 0.5s, width 0.5s ease 0.5s,
 background-position 0.5s ease 0.5s;
  will-change: height, width;
}

@media (min-width: 625px) {
  .news .header .corp-img {
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .news .header .corp-img {
    height: 500px;
  }
}

@media (min-width: 1025px) {
  .news .header .corp-img {
    background-position: initial;
    height: 550px;
  }
}

@media (min-width: 1281px) {
  .news .header .corp-img {
    height: 600px;
  }
}

@media (min-width: 1537px) {
  .news .header .corp-img {
    background-size: cover;
    height: 660px;
  }
}

.news section.news {
  text-align: center;
}

.news section.news .news-card {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 1301px) {
  .news section.news .news-card {
    width: 1300px;
  }
}

@media (min-width: 1501px) {
  .news section.news .news-card {
    width: 1500px;
  }
}

@media (min-width: 1801px) {
  .news section.news .news-card {
    width: 1700px;
    height: 100%;
  }
}

@media (min-width: 1201px) {
  .news section.news .news-card .row.row-cols-xl-4 > * {
    flex: 0 0 25%;
    max-width: 30%;
  }
}

@media (min-width: 1501px) {
  .news section.news .news-card .row.row-cols-xl-4 > * {
    max-width: 25%;
  }
}

@media (min-width: 769px) {
  .news section.news .news-card .row {
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  .news section.news .news-card .row {
    justify-content: space-between;
  }
}


.news section.news .news-card .row .col .card {
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  height: 100%;
  border-radius: 10px;
}

.news section.news .news-card .row .col .card .card-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
}

@media (min-width: 769px) {
  .news .news .form-row {
    padding: 0 5rem;
  }
}

.news .news .news-card {
  display: flex;
  justify-content: center;
  position: relative;
}

@media (min-width: 1537px) {
  .news .news .news-card {
    width: 100%;
    height: 100%;
  }
}

.news .news .news-card .row .col {
  border-radius: 10px;
}

.news .news .news-card .row .col .card {
  background-color: white;
  -webkit-filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  filter: drop-shadow(0px 4px 43px rgba(133, 133, 133, 0.25));
  height: 100%;
}

.news .news .news-card .row .col .card .card-img {
  width: 100%;
  height: 272px;
  overflow: hidden;
}

.news .news .news-card .row .col .card .card-img .card-img-top {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.news .news .news-card .row .col .card .card-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}

.news .news .news-card .row .col .card .card-title .news-link {
  color: var(--primary-color);
}

@media (min-width: 1281px) {
  .news .news .news-card .row .col .card .card-text {
    font-size: 16px;
  }
}

@media (min-width: 1537px) {
  .news .news .news-card .row .col .card .card-text {
    font-size: 18px;
  }
}

.contact-us .newsletter {
  margin: 2rem 2rem 3rem 2rem;
  font-size: 18px;
}

@media (min-width: 1025px) {
  .contact-us .newsletter {
    margin-top: 4rem;
  }
}

.contact-us .newsletter .title h1 {
  margin-bottom: 2rem;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .contact-us .newsletter .title h1 {
    text-align: left;
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .contact-us .newsletter .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .contact-us .newsletter .title h1 {
    font-size: 3rem;
  }
}

.contact-us .newsletter .address {
  text-align: center;
}

@media (min-width: 1025px) {
  .contact-us .newsletter .address {
    text-align: left;
  }
}

.contact-us .newsletter .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1025px) {
  .contact-us .newsletter .contact {
    align-items: start;
  }
}

.contact-us .newsletter .address {
  position: relative;
}

.contact-us .newsletter .address .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #60b594;
  position: absolute;
  left: -4px;
  top: 8px;
  z-index: -1;
}

.contact-us .newsletter .form-newsletter .form-group {
  width: 100%;
}

.contact-us .newsletter .form-newsletter .form-group .form-control {
  background-color: #e1e6e9 !important;
  border: none !important;
}

.contact-us .newsletter .form-newsletter .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.contact-us .newsletter .form-newsletter .btn-primary:hover {
  background-color: #116f94;
  border-color: #116f94;
}

.contact-us .map {
  width: 100vw;
  height: 100%;
}

.contact-us .map .title h1 {
  margin-bottom: 2rem;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
}

@media (min-width: 1025px) {
  .contact-us .map .title h1 {
    text-align: left;
    font-size: 2.25rem;
  }
}

@media (min-width: 1281px) {
  .contact-us .map .title h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1537px) {
  .contact-us .map .title h1 {
    font-size: 3rem;
  }
}

.contact-us .map #map {
  width: 100vw;
  height: 500px;
}

footer .footer-container {
  width: 100vw;
  height: 100%;
  padding: 75px 25px;
  color: white;
  font-size: 18px;
  background: linear-gradient(180deg, var(--primary-color) 23.44%, #004764 133.34%, rgba(25, 95, 123, 0) 250.14%);
}

@media (min-width: 769px) {
  footer .footer-container {
    padding: 75px;
  }
}

footer .footer-container .logo {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

@media (min-width: 1025px) {
  footer .footer-container .logo {
    margin: 0;
  }
}

footer .footer-container .logo img {
  width: 80px;
}

@media (min-width: 1025px) {
  footer .footer-container .logo img {
    width: 120px;
  }
}

footer .footer-container .contact {
  height: 100%;
  margin-bottom: 20px;
}

@media (min-width: 1025px) {
  footer .footer-container .contact {
    align-items: center;
    height: 200px;
    margin: 0;
  }
}

@media (min-width: 1281px) {
  footer .footer-container .contact {
    align-items: start;
  }
}

footer .footer-container .contact .contact-email a {
  color: #e1f8bf;
  text-decoration: underline;
}

footer .footer-container .contact .contact-email a:hover {
  color: white;
}

footer .footer-container .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

footer .footer-container .btn-primary:hover {
  background-color: #116f94;
  border-color: #116f94;
}

footer .copyright {
  width: 100%;
  height: 40px;
  background-color: #004764;
  color: rgba(252, 252, 252, 0.42);
}

article nav {
  font-size: 16px;
}

article header {
  height: 100%;
  padding:0 10px 34px 10px !important;
  background-color: var(--primary-color);
  color: white;
  transition: padding 0.5s ease 0.5s;
}

@media (min-width: 576px) {
  article header {
    padding: 0 60px 34px 60px !important;
  }
}

@media (min-width: 992px) {
  article header {
    padding: 0 203px 34px 203px !important;
  }
}

@media (min-width: 1200px) {
  article header {
    padding: 0 203px 34px 203px !important;
  }
}

article header .title {
  font-family: Rufina, serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  display: flex;
  align-items: center;
  padding: 50px 0;
  transition: padding 0.5s ease 0.5s, line-height 0.5s ease 0.5s, font-size 0.5s ease 0.5s;
}

@media (min-width: 576px) {
  article header .title {
    font-size: 40px;
    line-height: 56px;
    padding: 40px 0;
  }
}

@media (min-width: 992px) {
  article header .title {
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  article header .title {
    font-size: 54px;
    line-height: 67px;
  }
}

article header .detail,
article #thumbnail .description {
  font-size: 10px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

@media (min-width: 576px) {
  article header .detail,
  article #thumbnail .description {
    font-size: 12px;
  }
}

article #thumbnail {
  transform: translateY(-30px);
  padding: 0 10px;
}

@media (min-width: 576px) {
  article #thumbnail {
    padding: 0 60px;
  }
}
@media (min-width: 992px) {
  article #thumbnail {
    padding: 0 203px;
  }
}

article #thumbnail img {
  width: 100%;
  aspect-ratio: 16 / 9;
}

article #thumbnail .description {
  color:#737373;
} 

article .content {
  height: 400px;
  background-color: hsl(229, 23%, 67%);
}

article main {
  height: 600px;
  font-family: Merriweather;
  font-style: normal;
  font-weight: normal;
  color: #525252;
}

article main #content :is(h1, h2, h3, h4, h5, h6) {
  font-weight: 600;
  transition: all 0.5s ease 0.5s;
}

article main #content blockquote {
  background: #1480ab08;
  border-left: 10px solid #1480ab7e;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

article main #content blockquote:before {
  color: #1480ab7e;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

article main #content blockquote p {
  display: inline;
}

article main #content blockquote cite {
  margin-top: 20px;
  display: block;
}

article main #content figure blockquote {
	position: relative;
	margin: 40px 0;
	padding: 1.6em 2.4em .7em 2.4em;
  font-style: italic;
	background: var(--quote-bg) no-repeat left / var(--quote-image-width);
	border-radius: var(--border-rad);
	border: 2px solid white;
	box-shadow: 2px 2px 4px hsl(0 0% 0% / 20%);
	text-indent: 1.6em;
}

@media (min-width: 768px) {
	article main #content figure blockquote {
		margin: 40px 60px;
	}
}

article main #content figure blockquote::before {
	content: "";
	pointer-events: none;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: var(--border-rad);
	box-shadow:
		inset -2px -2px 1px hsl(0 0% 100%),
		inset 2px 2px 4px hsl(0 0% 0% / 20%);
}

article main #content figure blockquote::after {
	content: "❝";
	position: absolute;
	z-index: 1;
	left: 50%;
	top: -2px;
	transform: translate(-50%, -50%);
	width: 1.3em;
	height: 1.3em;
	background: white;
	box-shadow: 0 4px 5px -1px hsla(0 0% 0% / 20%);
	border-radius: 999px;
	display: grid;
	place-content: center;
	padding-top: .5em;
	color: var(--primary-color);
	font-size: 36px;
	font-style: normal;
	text-indent: 0;
}

article main #content figure blockquote cite {
	display: block;
	margin-top: 30px;
	text-indent: 0;
	text-align: center;
	font: bold .9rem var(--type-body);
	text-transform: uppercase;
	color: hsl(0 0% 20%);
}

@media (min-width: 768px) {
	article main #content figure blockquote cite {
		margin-left: calc(1rem - var(--quote-image-width));
	}
}

/* Table Styles */

article main #content .table-wrapper{
    margin: 15px;
}

article main #content table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    font-family: Merriweather;
}

article main #content table td, article main #content table th {
    text-align: center;
    padding: 8px;
}

article main #content table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

article main #content table thead th {
  font-weight: bold;
  font-size: 12px;
  border-bottom: 1px solid #ebebeb;
}

article main #content table tr:nth-child(even) {
    background: #147fab08;
}

/* Responsive */
@media (max-width: 767px) {
    article main #content table {
        display: block;
        width: 100%;
    }
    article main #content .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    article main #content table thead, article main #content table tbody, article main #content table thead th {
        display: block;
    }
    article main #content table thead th:last-child{
        border-bottom: none;
    }
    article main #content table thead {
        float: left;
    }
    article main #content table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    article main #content table td, table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    article main #content table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    article main #content table tbody tr {
        display: table-cell;
    }
    article main #content table tbody tr:nth-child(odd) {
        background: none;
    }
    article main #content table tr:nth-child(even) {
        background: transparent;
    }
    article main #content table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    article main #content table tr td:nth-child(even) {
        border-right: 1px solid #cacaca;
    }
    article main #content table tbody td {
        display: block;
        text-align: center;
    }
}

article main #content p,
article main #tags {
  font-size: 16px;
  line-height: 28px;
  transition: all 0.5s ease 0.5s;
}

@media (min-width: 1500px) {
  article main #content p,
  article main #tags {
    font-size: 18px;
    line-height: 31px;
  }
}

article main #tags #the-tag {
  color: #525252;
  border-color: #525252 !important;
  transition: all 0.150s ease;
}

article main #tags #the-tag:hover {
  color: white;
  background-color: #525252;
}

article main #share .social-media {
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: background-color .1s ease-in-out, -webkit-filter .1s ease-in-out;
  transition: background-color .1s ease-in-out, filter .1s ease-in-out;
  transition: background-color .1s ease-in-out, filter .1s ease-in-out, -webkit-filter .1s ease-in-out;
}

article main #share .social-media:hover {
  background-color: var(--primary-color);
  -webkit-filter: brightness(125%);
          filter: brightness(125%);
}

article main #news .news-image {
  width: 350px;
  height: calc(350px / 16 * 9);
}

@media (min-width: 768px) {
  article main #news .news-image {
    width: 100%;
    height: calc(100% / 16 * 9);
  }
}

article main #news .news-title {
  width: 350px;
}

@media (min-width: 768px) {
  article main #news .news-title {
    width: 100%;
  }
}

.pagination .page-item {
  height: 40px !important;
  width: 40px !important;
}

.pagination .page-item .page-link {
  color: var(--primary-color);
  border: none;
  transition: all 0.1s ease-in-out;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  color: white;
}

.pagination .page-item .page-link:hover {
  background-color: var(--primary-color);
  color: white;
}

.news .form-group .btn {
  background-color: var(--primary-color) !important;
  border: none;
  color: white !important;
  transition: all 0.1s ease-in-out;
}

.news .form-group .btn:hover {
  filter: brightness(120%) !important;
}